{
  "Auth0": {
    "Authority": "https://login-webapp.eu.auth0.com",
    "Domain": "https://login-webapp.eu.auth0.com",
    "ClientId": "hp8sKWt5V4i79Q68yYQMQ6HesKTssPx2",
    "ApiAddress": "http://localhost:50915/api/",
    "ClientSecret": "CH8OgUp0cxn4F4jF1ADSC7ZZpnXV7Pj4bG0MMNsZEuLD3YF-RZlrdKY5aGym3xMJ",
    "CallbackUrl": "http://localhost:4200/signin",
    "ApiIdentifier": "http://localhost:50915/api/auth0",
    "Audience": "http://localhost:50915/api/auth0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PokeAppDB"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
